{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "3efa9399-6392-e8fc-4838-130b5d17c548",
  "outputs": {},
  "resources": [
    {
      "module": "module.control_planes",
      "mode": "managed",
      "type": "konnect_gateway_control_plane",
      "name": "kongair_internal_cp",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_type": "pki_client_certs",
            "cloud_gateway": null,
            "cluster_type": "CLUSTER_TYPE_CONTROL_PLANE",
            "config": {
              "control_plane_endpoint": "https://a5d853b1b7.eu.cp0.konghq.com",
              "telemetry_endpoint": "https://a5d853b1b7.eu.tp0.konghq.com"
            },
            "description": "CP for the Kong Air Internal API configurations",
            "id": "96a6bc4f-15a5-415f-8662-5cc4e12a7183",
            "labels": {
              "environment": "testReply",
              "generated_by": "terraform",
              "team": "kong-air-internal"
            },
            "name": "KongAir_Internal",
            "proxy_urls": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.control_planes",
      "mode": "managed",
      "type": "konnect_gateway_plugin_rate_limiting_advanced",
      "name": "global_limiting_advanced",
      "provider": "provider[\"registry.terraform.io/kong/konnect\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "consumer_groups": [],
              "dictionary_name": "kong_rate_limiting_counters",
              "disable_penalty": false,
              "enforce_consumer_groups": false,
              "error_code": 429,
              "error_message": "API rate limit exceeded",
              "header_name": null,
              "hide_client_headers": false,
              "identifier": "consumer",
              "limit": [
                10
              ],
              "namespace": "example_namespace",
              "path": null,
              "redis": {
                "cluster_max_redirections": 5,
                "cluster_nodes": [],
                "connect_timeout": 2000,
                "connection_is_proxied": false,
                "database": 0,
                "host": "127.0.0.1",
                "keepalive_backlog": null,
                "keepalive_pool_size": 256,
                "password": null,
                "port": 6379,
                "read_timeout": 2000,
                "send_timeout": 2000,
                "sentinel_master": null,
                "sentinel_nodes": [],
                "sentinel_password": null,
                "sentinel_role": null,
                "sentinel_username": null,
                "server_name": null,
                "ssl": false,
                "ssl_verify": false,
                "username": null
              },
              "retry_after_jitter_max": 0,
              "strategy": "local",
              "sync_rate": -1,
              "window_size": [
                60
              ],
              "window_type": "sliding"
            },
            "consumer": null,
            "consumer_group": null,
            "control_plane_id": "96a6bc4f-15a5-415f-8662-5cc4e12a7183",
            "created_at": 1734338436,
            "enabled": true,
            "id": "64c8c533-fa8f-4896-aa19-9aa00b12ee7d",
            "instance_name": null,
            "ordering": null,
            "protocols": [
              "grpc",
              "grpcs",
              "http",
              "https"
            ],
            "route": null,
            "service": null,
            "tags": [],
            "updated_at": 1734338436
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.control_planes.konnect_gateway_control_plane.kongair_internal_cp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
